<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>회원가입</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
       body {
        background-color: rgba(239,	235, 233, 0.3);

        }
        .wrap {
            position: absolute;
            width: 350px;
            height: 550px;
            background-color: white;
            text-align: center;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            vertical-align: middle;
            display: flex;
            flex-direction: column;
            Justify-content:center;
            align-items:center
        }
    .textForm {
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
    }
    .id {
        width: 100%;
        border: none;
        outline: none;
        color: #636e72;
        font-size: 16px;
        height: 25px;
        background: none;
    }
    .btn {
        position: relative;
        left: 40%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        width: 80%;
        height: 40px;
        background: linear-gradient(125deg, #4e342e, #cfd8dc, #4e342e);

        background-position: left;
        background-size: 200%;
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: 0.4s;
        display: inline;
    }

    </style>
    <script>
        function signup() {
            $.ajax({
                type: "POST",
                url: "/api/signup",
                data: {
                    id_give: $('#input-id').val(),
                    pw_give: $('#input-password').val(),
                    nickname_give: $('#input-nickname').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다.')
                        window.location.href = '/login'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="title">
        <h2>회원가입</h2>
        <div class="textForm">
            <input type="text" class="id"
                       id="input-id" placeholder="아이디">
            </input>
        </div>
        <div class="textForm">
            <input type="text" class="id"
                       id="input-nickname" placeholder="닉네임">
            </input>
        </div>
        <div class="textForm">
            <input type="password" class="id"
                       id="input-password" placeholder="비밀번호">
            </input>
        </div>
        <div class="textForm">
            <input type="password" class="id"
                       id="input-password2" placeholder="비밀번호 확인">
            </input>
        </div>
            <button type="submit" onclick="signup()" class="btn btn-primary">회원가입</button>
    </div>
</div>
</body>

</html>